Data Cleaning Tasks:

Hereâ€™s a list of tasks you can perform on this dataset:

1.Handle Missing Data

    --Fill missing values (e.g., Age, Salary, Department).

    --Drop rows with too many missing values.

2.Correct Invalid Data

    --Fix negative ages (e.g., -5).

    --Replace "Unknown" gender with NaN or correct values.

    --Convert "Invalid" date in Joining_Date to proper format or NaT.

3.Standardize Data

    --Ensure all names are capitalized.

    --Standardize gender values (M/F instead of Male/Female/Unknown).

4.Normalize department names (e.g., "HR", "Finance", "IT").

    --Convert Data Types

    --Convert Joining_Date column to proper datetime.

5.Ensure Age and Salary are numeric.

    --Remove Duplicates

6.Check and drop duplicate rows if any.

    --Outlier Detection

    --Detect salary or age outliers (e.g., very high/low values).

7.Feature Engineering (optional)

    --Extract year and month from Joining_Date.

    --Categorize employees by age group.

In [94]:
# Import libreries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [142]:
# Read CSV FILE

df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            28 non-null     int64
 1   Name          24 non-null     object
 2   Age           27 non-null     float64
 3   Gender        28 non-null     object
 4   Salary        27 non-null     float64
 5   Department    24 non-null     object
 6   Joining_Date  28 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 1.7+ KB

In [176]:
df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df.head()

   ID     Name   Age Gender   Salary Department Joining_Date
0   1    Alice  25.0      F  50000.0         HR   15-01-2020
1   2      Bob  30.0      M  60000.0    Finance   20-03-2019
2   3  Charlie   NaN      M  55000.0         IT   01-07-2021
3   4    David  22.0      M      NaN         IT      Invalid
4   5      NaN  28.0      F  58000.0    Finance   10-11-2020

In [ ]:
#1. Handle Missing Data

# Fill missing values (e.g., Age, Salary, Department).

# Drop rows with too many missing values.
#Fill blank place to 'Unknown'

df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df['Name'].fillna("Unknown",inplace=True)
#print(df['Name'])

df['Age'].fillna(df['Age'].median(), inplace=True)
df['Salary'].fillna(df['Salary'].mean(), inplace=True)
df['Department'].fillna("Unknown",inplace=True)

C:\Users\dell\AppData\Local\Temp\ipykernel_28844\3451177510.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna("Unknown",inplace=True)
C:\Users\dell\AppData\Local\Temp\ipykernel_28844\3451177510.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\dell\AppData\Local\Temp\ipykernel_28844\3451177510.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].mean(), inplace=True)
C:\Users\dell\AppData\Local\Temp\ipykernel_28844\3451177510.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Department'].fillna("Unknown",inplace=True)

    ID     Name   Age   Gender        Salary Department Joining_Date
0    1    Alice  25.0        F  50000.000000         HR   15-01-2020
1    2      Bob  30.0        M  60000.000000    Finance   20-03-2019
2    3  Charlie  -8.0        M  55000.000000         IT   01-07-2021
3    4    David  22.0        M  48257.518519         IT      Invalid
4    5  Unknown  28.0        F  58000.000000    Finance   10-11-2020
5    6      Eve  35.0        F  62000.000000    Unknown   28-02-2022
6    7    Frank  -5.0  Unknown  50000.000000         HR   15-05-2021
7    8    Alice  12.0        F  54233.000000         HR   15-01-2020
8    9      Bob   9.0        M  53419.000000    Finance   20-03-2019
9   10  Charlie   6.0        M  52605.000000         IT   01-07-2021
10  11    David   4.0        M  51791.000000         IT      Invalid
11  12  Unknown   1.0        F  50977.000000    Finance   10-11-2020
12  13      Eve  -2.0        F  50163.000000    Unknown   28-02-2022
13  14    Frank  -5.0  Unknown  49349.000000         HR   15-05-2021
14  15    Alice  -8.0        F  48535.000000         HR   15-01-2020
15  16      Bob -10.0        M  47721.000000    Finance   20-03-2019
16  17  Charlie -13.0        M  46907.000000         IT   01-07-2021
17  18    David -16.0        M  46093.000000         IT      Invalid
18  19  Unknown -19.0        F  45279.000000    Finance   10-11-2020
19  20      Eve -21.0        F  44465.000000    Unknown   28-02-2022
20  21    Frank -24.0  Unknown  43651.000000         HR   15-05-2021
21  22    Alice -27.0        F  42837.000000         HR   15-01-2020
22  23      Bob -30.0        M  42023.000000    Finance   20-03-2019
23  24  Charlie -33.0        M  41209.000000         IT   01-07-2021
24  25    David -35.0        M  40395.000000         IT      Invalid
25  26  Unknown -38.0        F  39581.000000    Finance   10-11-2020
26  27      Eve -41.0        F  38767.000000    Unknown   28-02-2022
27  28    Frank -44.0  Unknown  37953.000000         HR   15-05-2021

In [206]:
df=pd.read_csv("sample_dirty_data.csv", encoding=False)
df

    ID     Name   Age   Gender   Salary Department Joining_Date
0    1    Alice  25.0        F  50000.0         HR   15-01-2020
1    2      Bob  30.0        M  60000.0    Finance   20-03-2019
2    3  Charlie   NaN        M  55000.0         IT   01-07-2021
3    4    David  22.0        M      NaN         IT      Invalid
4    5      NaN  28.0        F  58000.0    Finance   10-11-2020
5    6      Eve  35.0        F  62000.0        NaN   28-02-2022
6    7    Frank  -5.0  Unknown  50000.0         HR   15-05-2021
7    8    Alice  12.0        F  54233.0         HR   15-01-2020
8    9      Bob   9.0        M  53419.0    Finance   20-03-2019
9   10  Charlie   6.0        M  52605.0         IT   01-07-2021
10  11    David   4.0        M  51791.0         IT      Invalid
11  12      NaN   1.0        F  50977.0    Finance   10-11-2020
12  13      Eve  -2.0        F  50163.0        NaN   28-02-2022
13  14    Frank  -5.0  Unknown  49349.0         HR   15-05-2021
14  15    Alice  -8.0        F  48535.0         HR   15-01-2020
15  16      Bob -10.0        M  47721.0    Finance   20-03-2019
16  17  Charlie -13.0        M  46907.0         IT   01-07-2021
17  18    David -16.0        M  46093.0         IT      Invalid
18  19      NaN -19.0        F  45279.0    Finance   10-11-2020
19  20      Eve -21.0        F  44465.0        NaN   28-02-2022
20  21    Frank -24.0  Unknown  43651.0         HR   15-05-2021
21  22    Alice -27.0        F  42837.0         HR   15-01-2020
22  23      Bob -30.0        M  42023.0    Finance   20-03-2019
23  24  Charlie -33.0        M  41209.0         IT   01-07-2021
24  25    David -35.0        M  40395.0         IT      Invalid
25  26      NaN -38.0        F  39581.0    Finance   10-11-2020
26  27      Eve -41.0        F  38767.0        NaN   28-02-2022
27  28    Frank -44.0  Unknown  37953.0         HR   15-05-2021

In [223]:
# 2. Correct Invalid Data

# Problem:

# Negative Age (-5).

# "Unknown" gender.

# "Invalid" in Joining_Date.
df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df['Age']=df['Age'].apply(lambda x:abs(x) if x <0 else x )

df['Gender']=df['Gender'].replace({'Unknown':np.nan})

df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors='coerce')
print(df)

    ID     Name   Age Gender   Salary Department Joining_Date
0    1    Alice  25.0      F  50000.0         HR   2020-01-15
1    2      Bob  30.0      M  60000.0    Finance   2019-03-20
2    3  Charlie   NaN      M  55000.0         IT   2021-07-01
3    4    David  22.0      M      NaN         IT          NaT
4    5      NaN  28.0      F  58000.0    Finance   2020-11-10
5    6      Eve  35.0      F  62000.0        NaN   2022-02-28
6    7    Frank   5.0    NaN  50000.0         HR   2021-05-15
7    8    Alice  12.0      F  54233.0         HR   2020-01-15
8    9      Bob   9.0      M  53419.0    Finance   2019-03-20
9   10  Charlie   6.0      M  52605.0         IT   2021-07-01
10  11    David   4.0      M  51791.0         IT          NaT
11  12      NaN   1.0      F  50977.0    Finance   2020-11-10
12  13      Eve   2.0      F  50163.0        NaN   2022-02-28
13  14    Frank   5.0    NaN  49349.0         HR   2021-05-15
14  15    Alice   8.0      F  48535.0         HR   2020-01-15
15  16      Bob  10.0      M  47721.0    Finance   2019-03-20
16  17  Charlie  13.0      M  46907.0         IT   2021-07-01
17  18    David  16.0      M  46093.0         IT          NaT
18  19      NaN  19.0      F  45279.0    Finance   2020-11-10
19  20      Eve  21.0      F  44465.0        NaN   2022-02-28
20  21    Frank  24.0    NaN  43651.0         HR   2021-05-15
21  22    Alice  27.0      F  42837.0         HR   2020-01-15
22  23      Bob  30.0      M  42023.0    Finance   2019-03-20
23  24  Charlie  33.0      M  41209.0         IT   2021-07-01
24  25    David  35.0      M  40395.0         IT          NaT
25  26      NaN  38.0      F  39581.0    Finance   2020-11-10
26  27      Eve  41.0      F  38767.0        NaN   2022-02-28
27  28    Frank  44.0    NaN  37953.0         HR   2021-05-15

C:\Users\dell\AppData\Local\Temp\ipykernel_28844\541773156.py:16: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors='coerce')

In [231]:
# 3. Standardize Data

# Problem: Inconsistent formats in Name, Gender, and Department.
df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df['Name']=df['Name'].str.title()
df['Gender']=df['Gender'].replace({'M':['Male'],'F':['Female']})
df['Department']=df['Department'].str.upper()

In [232]:
df.head(10)

   ID     Name   Age   Gender   Salary Department Joining_Date
0   1    Alice  25.0   Female  50000.0         HR   15-01-2020
1   2      Bob  30.0     Male  60000.0    FINANCE   20-03-2019
2   3  Charlie   NaN     Male  55000.0         IT   01-07-2021
3   4    David  22.0     Male      NaN         IT      Invalid
4   5      NaN  28.0   Female  58000.0    FINANCE   10-11-2020
5   6      Eve  35.0   Female  62000.0        NaN   28-02-2022
6   7    Frank  -5.0  Unknown  50000.0         HR   15-05-2021
7   8    Alice  12.0   Female  54233.0         HR   15-01-2020
8   9      Bob   9.0     Male  53419.0    FINANCE   20-03-2019
9  10  Charlie   6.0     Male  52605.0         IT   01-07-2021

In [238]:
# 4. Convert Data Types

# Problem: Age and Salary stored as mixed types.
df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df['Age']=pd.to_numeric(df['Age'],errors='coerce')
df['Age']=pd.to_numeric(df['Age'],errors='coerce')

df

    ID     Name   Age   Gender   Salary Department Joining_Date
0    1    Alice  25.0        F  50000.0         HR   15-01-2020
1    2      Bob  30.0        M  60000.0    Finance   20-03-2019
2    3  Charlie   NaN        M  55000.0         IT   01-07-2021
3    4    David  22.0        M      NaN         IT      Invalid
4    5      NaN  28.0        F  58000.0    Finance   10-11-2020
5    6      Eve  35.0        F  62000.0        NaN   28-02-2022
6    7    Frank  -5.0  Unknown  50000.0         HR   15-05-2021
7    8    Alice  12.0        F  54233.0         HR   15-01-2020
8    9      Bob   9.0        M  53419.0    Finance   20-03-2019
9   10  Charlie   6.0        M  52605.0         IT   01-07-2021
10  11    David   4.0        M  51791.0         IT      Invalid
11  12      NaN   1.0        F  50977.0    Finance   10-11-2020
12  13      Eve  -2.0        F  50163.0        NaN   28-02-2022
13  14    Frank  -5.0  Unknown  49349.0         HR   15-05-2021
14  15    Alice  -8.0        F  48535.0         HR   15-01-2020
15  16      Bob -10.0        M  47721.0    Finance   20-03-2019
16  17  Charlie -13.0        M  46907.0         IT   01-07-2021
17  18    David -16.0        M  46093.0         IT      Invalid
18  19      NaN -19.0        F  45279.0    Finance   10-11-2020
19  20      Eve -21.0        F  44465.0        NaN   28-02-2022
20  21    Frank -24.0  Unknown  43651.0         HR   15-05-2021
21  22    Alice -27.0        F  42837.0         HR   15-01-2020
22  23      Bob -30.0        M  42023.0    Finance   20-03-2019
23  24  Charlie -33.0        M  41209.0         IT   01-07-2021
24  25    David -35.0        M  40395.0         IT      Invalid
25  26      NaN -38.0        F  39581.0    Finance   10-11-2020
26  27      Eve -41.0        F  38767.0        NaN   28-02-2022
27  28    Frank -44.0  Unknown  37953.0         HR   15-05-2021

5.Remove Duplicates

In [243]:
df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df.drop_duplicates(inplace=True)
df

    ID     Name   Age   Gender   Salary Department Joining_Date
0    1    Alice  25.0        F  50000.0         HR   15-01-2020
1    2      Bob  30.0        M  60000.0    Finance   20-03-2019
2    3  Charlie   NaN        M  55000.0         IT   01-07-2021
3    4    David  22.0        M      NaN         IT      Invalid
4    5      NaN  28.0        F  58000.0    Finance   10-11-2020
5    6      Eve  35.0        F  62000.0        NaN   28-02-2022
6    7    Frank  -5.0  Unknown  50000.0         HR   15-05-2021
7    8    Alice  12.0        F  54233.0         HR   15-01-2020
8    9      Bob   9.0        M  53419.0    Finance   20-03-2019
9   10  Charlie   6.0        M  52605.0         IT   01-07-2021
10  11    David   4.0        M  51791.0         IT      Invalid
11  12      NaN   1.0        F  50977.0    Finance   10-11-2020
12  13      Eve  -2.0        F  50163.0        NaN   28-02-2022
13  14    Frank  -5.0  Unknown  49349.0         HR   15-05-2021
14  15    Alice  -8.0        F  48535.0         HR   15-01-2020
15  16      Bob -10.0        M  47721.0    Finance   20-03-2019
16  17  Charlie -13.0        M  46907.0         IT   01-07-2021
17  18    David -16.0        M  46093.0         IT      Invalid
18  19      NaN -19.0        F  45279.0    Finance   10-11-2020
19  20      Eve -21.0        F  44465.0        NaN   28-02-2022
20  21    Frank -24.0  Unknown  43651.0         HR   15-05-2021
21  22    Alice -27.0        F  42837.0         HR   15-01-2020
22  23      Bob -30.0        M  42023.0    Finance   20-03-2019
23  24  Charlie -33.0        M  41209.0         IT   01-07-2021
24  25    David -35.0        M  40395.0         IT      Invalid
25  26      NaN -38.0        F  39581.0    Finance   10-11-2020
26  27      Eve -41.0        F  38767.0        NaN   28-02-2022
27  28    Frank -44.0  Unknown  37953.0         HR   15-05-2021

6. Handle Outliers

Problem: Unrealistic values (Age > 100, Salary < 200000).

In [247]:
df=pd.read_csv("sample_dirty_data.csv", encoding=False)

df=df[(df['Age'] > 100) & (df['Salary'] <= 200000)]

df

Empty DataFrame
Columns: [ID, Name, Age, Gender, Salary, Department, Joining_Date]
Index: []

7. Feature Engineering

   --Extract year and month from Joining_Date.

    --Categorize employees by age group.

In [252]:
# Categorize employees by age group.
df=pd.read_csv("sample_dirty_data.csv", encoding=False)
df['Age']=df['Age'].apply(lambda x:abs(x) if x <0 else x )

df['Age_Group'] = pd.cut(df['Age'], bins=[0, 25, 35, 50, 100], 
                         labels=["Youth", "Young Adult", "Adult", "Senior"])

df

    ID     Name   Age   Gender   Salary Department Joining_Date    Age_Group
0    1    Alice  25.0        F  50000.0         HR   15-01-2020        Youth
1    2      Bob  30.0        M  60000.0    Finance   20-03-2019  Young Adult
2    3  Charlie   NaN        M  55000.0         IT   01-07-2021          NaN
3    4    David  22.0        M      NaN         IT      Invalid        Youth
4    5      NaN  28.0        F  58000.0    Finance   10-11-2020  Young Adult
5    6      Eve  35.0        F  62000.0        NaN   28-02-2022  Young Adult
6    7    Frank   5.0  Unknown  50000.0         HR   15-05-2021        Youth
7    8    Alice  12.0        F  54233.0         HR   15-01-2020        Youth
8    9      Bob   9.0        M  53419.0    Finance   20-03-2019        Youth
9   10  Charlie   6.0        M  52605.0         IT   01-07-2021        Youth
10  11    David   4.0        M  51791.0         IT      Invalid        Youth
11  12      NaN   1.0        F  50977.0    Finance   10-11-2020        Youth
12  13      Eve   2.0        F  50163.0        NaN   28-02-2022        Youth
13  14    Frank   5.0  Unknown  49349.0         HR   15-05-2021        Youth
14  15    Alice   8.0        F  48535.0         HR   15-01-2020        Youth
15  16      Bob  10.0        M  47721.0    Finance   20-03-2019        Youth
16  17  Charlie  13.0        M  46907.0         IT   01-07-2021        Youth
17  18    David  16.0        M  46093.0         IT      Invalid        Youth
18  19      NaN  19.0        F  45279.0    Finance   10-11-2020        Youth
19  20      Eve  21.0        F  44465.0        NaN   28-02-2022        Youth
20  21    Frank  24.0  Unknown  43651.0         HR   15-05-2021        Youth
21  22    Alice  27.0        F  42837.0         HR   15-01-2020  Young Adult
22  23      Bob  30.0        M  42023.0    Finance   20-03-2019  Young Adult
23  24  Charlie  33.0        M  41209.0         IT   01-07-2021  Young Adult
24  25    David  35.0        M  40395.0         IT      Invalid  Young Adult
25  26      NaN  38.0        F  39581.0    Finance   10-11-2020        Adult
26  27      Eve  41.0        F  38767.0        NaN   28-02-2022        Adult
27  28    Frank  44.0  Unknown  37953.0         HR   15-05-2021        Adult

In [258]:
#   --Extract year and month from Joining_Date.
import pandas as pd

# Load dataset
df = pd.read_csv("sample_dirty_data.csv", encoding="utf-8")

# Convert Joining_Date to datetime (invalid values -> NaT)
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors='coerce')

# Extract year and month
df['Joining_Year'] = df['Joining_Date'].dt.year
df['Joining_Month'] = df['Joining_Date'].dt.month

print(df[['Joining_Date', 'Joining_Year', 'Joining_Month']].head(10))

  Joining_Date  Joining_Year  Joining_Month
0   2020-01-15        2020.0            1.0
1   2019-03-20        2019.0            3.0
2   2021-07-01        2021.0            7.0
3          NaT           NaN            NaN
4   2020-11-10        2020.0           11.0
5   2022-02-28        2022.0            2.0
6   2021-05-15        2021.0            5.0
7   2020-01-15        2020.0            1.0
8   2019-03-20        2019.0            3.0
9   2021-07-01        2021.0            7.0

C:\Users\dell\AppData\Local\Temp\ipykernel_28844\1088101644.py:8: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors='coerce')